<?xml version="1.0" encoding="utf-8"?>
<com.mdgeorge.wb.ui.ShiftingGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:drawable/divider_horizontal_dark"
    android:dividerPadding="10dp"
    android:gravity="top"
    android:orientation="vertical"
    android:showDividers="middle" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/dummy_page" />

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ImageButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black"
                android:onClick="addPage"/>

            <ImageButton
                android:id="@+id/ImageButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black"
                android:onClick="addPage"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10in" />

            <ImageButton
                android:id="@+id/ImageButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black"
                android:onClick="addPage"/>

            </LinearLayout>
    </HorizontalScrollView>

</com.mdgeorge.wb.ui.ShiftingGroup>