<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:dividerPadding="5dp"
    android:orientation="vertical"
    android:showDividers="middle" >

    <com.mdgeorge.wb.ui.FixedAspectFrame
        android:id="@+id/mainDrawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:aspectH="4"
        app:aspectW="3" >

    </com.mdgeorge.wb.ui.FixedAspectFrame>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/dummy_pages" />
    
</LinearLayout>