<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_draw_main">
        <item android:id="@+id/button_black" android:showAsAction="ifRoom" android:icon="@drawable/ic_black"></item>
        <item android:id="@+id/button_blue" android:showAsAction="ifRoom" android:icon="@drawable/ic_blue"></item>
        <item android:id="@+id/button_green" android:showAsAction="ifRoom" android:icon="@drawable/ic_green"></item>
        <item android:id="@+id/button_record_pause" android:showAsAction="ifRoom" android:actionLayout="@layout/play_pause"></item>
    </group>
</menu>
